  182  docker
  183  docker pull thetallgrassnet/alpine-java
  184  docker
  185  docker images
  186  docker run thetallgrassnet/alpine-java
  187  docker run 
  188  docker run 647e310fca29
  189  docker run 647e310fca29 java
  190  docker run 647e310fca29 java -version
  191  git
  192  git clone https://github.com/wasserfuhr/hn4j.git
  193  javac
  194  apt-get install openjdk-6-jdk
  195  history|grep hi
  196  a=`curl https://knot-net.appspot.com/at`;echo at$a;history >at$a.OvhOneHist.txt
  197  ls
  198  ls -l
  199  rm hyper-linux-x86_64.tar soap-0.5.war 
  200  date
  201  #
  202  #Thu Nov  3 22:50:44 CET 2016
  203  history 
  204  javac
  205  cd hn4j/
  206  javac Net.java 
  207  java
  208  java Net 
  209  history 
  210  ls
  211  emacs Net.java
  212  history 
  213  tail hy.out 
  214  tail ~/hy.out 
  215  history
  216  ls ..
  217  pwd
  218  /root/hyper
  219  /root/hyper images
  220  /root/hyper rmi e43d811ce2f4
  221  /root/hyper rm 7c7d5f0c0665
  222  /root/hyper rmi e43d811ce2f4
  223  history|grep no
  224  a=`curl https://knot-net.appspot.com/at`;echo at$a
  225  #at213b8ae.c4
  226  history
  227  /root/hyper
  228  /root/hyper psp
  229  /root/hyper ps
  230  /root/hyper stop 9fec95d12502
  231  /root/hyper images
  232  /root/hyper rim baa5d63471ea 54ec2cd05388
  233  /root/hyper rmi baa5d63471ea 54ec2cd05388
  234  /root/hyper ps
  235  /root/hyper rm 9fec95d12502
  236  /root/hyper rmi baa5d63471ea 54ec2cd05388
  237  /root/hyper ps
  238  /root/hyper stats
  239  history
  240  /root/hyper
  241  /root/hyper infoo
  242  /root/hyper info
  243  /root/hyper volume
  244  /root/hyper volume ls
  245  whois 209.177.91.170
  246  /root/hyper
  247  /root/hyper service
  248  /root/hyper service ls
  249  ls
  250  git status
  251  history 
  252  ls
  253  cp Net.java HtTp.java
  254  git add HtTp.java 
  255  history|grep co
  256  git commit -am "~*"
  257  wget http://central.maven.org/maven2/org/takes/takes/1.1/takes-1.1.jar
  258  emacs App.java
  259  apt-get install emacs24-nox
  260  emacs App.java
  261  git add App.java 
  262  history 
  263  git commit -am "~*"
  264  git config --global user.name "RaWa"
  265  git config --global user.email wasserfuhr@yahoo.com
  266  git commit -am "~*"
  267  javac -cp takes.jar App.java
  268  ls
  269  javac -cp takes-1.1.jar App.java
  270  wget http://central.maven.org/maven2/org/takes/takes/1.0/takes-1.0.jar
  271  javac -cp takes-1.0.jar App.java
  272  javac -version
  273  ls
  274  git status
  275  git push
  276  git pull
  277  git status
  278  git pull
  279  git status
  280  git push
  281  history 
  282  java Net 
  283  #endip -p ipv4 -is 164.132.52.81 -p udp -us 5070 -ud 1337 -d "HelloNet" -v 185.32.124.153
  284  java -cp .:/home/rawa/in/btn/trunk/src/main/webapp/WEB-INF/classes/:/root/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar:/root/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:jetty-all-8.1.9.v20130131.jar HtTp > /home/rawa/in/at$a.HtTp.log
  285  java -cp .:/home/rawa/in/btn/trunk/src/main/webapp/WEB-INF/classes/:/root/.m2/repository/org/clojure/clojure/1.8.0/clojure-1.8.0.jar:/root/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar:jetty-all-8.1.9.v20130131.jar HtTp
  286  cd ..
  287  ls
  288  mkdir git
  289  mv hn4j/ git/
  290  ls
  291  ls -al
  292  pwd
  293  cd git/hn4j/
  294  ls -al
  295  ls -l
  296  more App.java 
  297  more Net.java 
  298  git pull
  299  emacs Net.java
  300  javac Net.java 
  301  java Net
  302  git status
  303  history 
  304  git commit -am "~*"
  305  emacs Net.java
  306  git commit -am "~*"
  307  javac Net.java
  308  java Net
  309  javac Net.java
  310  emacs Net.java
  311  git commit -am "~*"
  312  javac Net.java
  313  java Net
  314  git status
  315  emacs Net.java
  316  git commit -am "~*"
  317  javac Net.java
  318  emacs Net.java
  319  git commit -am "~*"
  320  javac Net.java
  321  java Net
  322  git commit -am "~*"
  323  emacs Net.java
  324  git commit -am "~*"
  325  emacs Net.java
  326  git commit -am "~*"
  327  emacs Net.java
  328  git commit -am "~*"
  329  javac Net.java
  330  emacs Net.java
  331  git commit -am "~*"
  332  javac Net.java
  333  java Net
  334  emacs Net.java
  335  git commit -am "~*"
  336  javac Net.java
  337  java Net
  338  git commit -am "~*"
  339  javac Net.java
  340  emacs Net.java
  341  git commit -am "~*"
  342  javac Net.java
  343  java Net
  344  git commit -am "~*"
  345  emacs Net.java
  346  git commit -am "~*"
  347  javac Net.java
  348  emacs Net.java
  349  git commit -am "~*"
  350  javac Net.java
  351  java Net
  352  git commit -am "~*"
  353  emacs Net.java
  354  git commit -am "~*"
  355  javac Net.java
  356  java Net
  357  javac Net.java
  358  git commit -am "~*"
  359  emacs Net.java
  360  git commit -am "~*"
  361  javac Net.java
  362  git commit -am "~*"
  363  git push
  364  emacs Net.java
  365  git commit -am "~*"
  366  javac Net.java
  367  emacs Net.java
  368  git commit -am "~*"
  369  javac Net.java
  370  java Net
  371  emacs Net.java
  372  git commit -am "~*"
  373  java Net
  374  emacs Net.java
  375  git commit -am "~*"
  376  javac Net.java
  377  emacs Net.java
  378  git commit -am "~*"
  379  javac Net.java
  380  java Net
  381  emacs Net.java
  382  git commit -am "~*"
  383  javac Net.java
  384  emacs Net.java
  385  git commit -am "~*"
  386  javac Net.java
  387  java Net
  388  git commit -am "~*"
  389  emacs Net.java
  390  git commit -am "~*"
  391  javac Net.java
  392  emacs Net.java
  393  git commit -am "~*"
  394  javac Net.java
  395  emacs Net.java
  396  git commit -am "~*"
  397  javac Net.java
  398  git commit -am "~*"
  399  emacs Net.java
  400  git commit -am "~*"
  401  javac Net.java
  402  java Net
  403  git commit -am "~*"
  404  emacs Net.java
  405  git commit -am "~*"
  406  javac Net.java
  407  java Net
  408  emacs Net.java
  409  git commit -am "~*"
  410  javac Net.java
  411  emacs Net.java
  412  git commit -am "~*"
  413  javac Net.java
  414  emacs Net.java
  415  javac Net.java
  416  git commit -am "~*"
  417  java Net
  418  emacs Net.java
  419  git commit -am "~*"
  420  javac Net.java
  421  java Net
  422  git commit -am "~*"
  423  emacs Net.java
  424  git commit -am "~*"
  425  javac Net.java
  426  java Net
  427  emacs Net.java
  428  git commit -am "~*"
  429  javac Net.java
  430  java Net
  431  emacs Net.java
  432  git commit -am "~*"
  433  javac Net.java
  434  java Net
  435  git commit -am "~*"
  436  emacs Net.java
  437  git commit -am "~*"
  438  javac Net.java
  439  java Net
  440  git commit -am "~*"
  441  emacs Net.java
  442  git push
  443  java Net
  444  git commit -am "~*"
  445  emacs Net.java
  446  git commit -am "~*"
  447  javac Net.java
  448  emacs Net.java
  449  git commit -am "~*"
  450  javac Net.java
  451  emacs Net.java
  452  git commit -am "~*"
  453  javac Net.java
  454  git push
  455  ls
  456  git status
  457  emacs Net.java
  458  java Net
  459  emacs Net.java
  460  git commit -am "~*"
  461  javac Net.java
  462  emacs Net.java
  463  javac Net.java
  464  git commit -am "~*"
  465  emacs Net.java
  466  git commit -am "~*"
  467  javac Net.java
  468  java Net
  469  javac Net.java
  470  git commit -am "~*"
  471  ls -al
  472  more Dockerfile
  473  emacs Net.java
  474  git commit -am "~*";javac Net.java
  475  java Net 
  476  emacs Net.java
  477  git commit -am "~*";javac Net.java
  478  java Net 1
  479  emacs Net.java
  480  history
  481  git commit -am "~*";javac Net.java
  482  java Net
  483  echo 1
  484  echo 0xa
  485  echo \0xa
  486  emacs Net.java
  487  git commit -am "~*";javac Net.java
  488  git commit -am "~*";javac Net.java;java Net
  489  emacs Net.java
  490  git commit -am "~*";javac Net.java;java Net
  491  emacs Net.java
  492  git commit -am "~*";javac Net.java;java Net
  493  git commit -am "~*";javac Net.java;java Net aa0
  494  ls -al
  495  git status
  496  rm takes-1.?.jar
  497  ls -al
  498  more .gitignore 
  499  git status
  500  git push
  501  #git commit -am "~*";javac Net.java;java Net aa0
  502  history
  503  emacs Net.java
  504  ls ..
  505  curl https://raw.githubusercontent.com/wasserfuhr/NooSphere/master/src/main/webapp/index.jsp > Clj.java
  506  more Clj.java 
  507  git add Clj.java
  508  history
  509  git commit -am "~*"
  510  emacs Clj.java
  511  history 
  512  git commit -am "~*"
  513  javac Clj.java
  514  emacs Clj.java
  515  javac Clj.java
  516  emacs Clj.java
  517  git commit -am "~*"
  518  javac Clj.java
  519  xxd Clj.java 
  520  git commit -am "~*"
  521  emacs Clj.java
  522  git commit -am "~*"
  523  xxd Clj.java 
  524  javac Clj.java
  525  cat Clj.java 
  526  rm Clj.java 
  527  emacs Clj.java
  528  xxd Clj.java 
  529  emacs Clj.java
  530  xxd Clj.java 
  531  git commit -am "~*"
  532  javac Clj.java
  533  mvn
  534  apt-get install maven
  535  mvn
  536  mvn com.googlecode.maven-download-plugin:download-maven-plugin:1.3.0:artifact
  537  wget http://central.maven.org/maven2/org/clojure/clojure/1.8.0/clojure-1.8.0.jar
  538  javac -cp clojure-1.8.0.jar Clj.java
  539  java -cp clojure-1.8.0.jar Net
  540  java -cp clojure-1.8.0.jar:. Net
  541  javac Net.java 
  542  history
  543  git commit -am "~*"
  544  emacs Net.java
  545  git commit -am "~*"
  546  javac Net.java 
  547  history 
  548  java -cp clojure-1.8.0.jar:. Net
  549  git status
  550  history
  551  emacs Net.java
  552  emacs Clj.java
  553  git commit -am "~*"
  554  java -cp clojure-1.8.0.jar:. Net
  555  history 
  556  git commit -am "~*"
  557  javac Clj.java
  558  emacs Clj.java
  559  javac Clj.java
  560  history|grep cp
  561  javac -cp clojure-1.8.0.jar Clj.java
  562  java -cp clojure-1.8.0.jar:. Net
  563  javac Net.java
  564  java -cp clojure-1.8.0.jar:. Net
  565  history 
  566  history|grep hi
  567  a=`curl https://knot-net.appspot.com/at`;echo at$a;history >at$a.OvhOneHist.txt
  568  do-release-upgrade
  569  asm
  570  gcc
  571  as
  572  curl https://raw.githubusercontent.com/wasserfuhr/AllHashes/master/go.asm
  573  wget https://raw.githubusercontent.com/wasserfuhr/AllHashes/master/go.asm
  574  as
  575  apt-get install binutils
  576  as go.asm
  577  more go.asm 
  578  as go.asm
  579  cat go.asm
  580  as
  581  as -v
  582  apt-get install gcc
  583  history
  584  gcc
  585  gcc -c go.asm
  586  ls
  587  xxd a.out 
  588  gcc -c go.asm&&link go.ot
  589  gcc -c go.asm&&link go.out
  590  gcc -c go.asm&&ld go.out
  591  gcc -c go.asm&&ld a.out
  592  gcc -c go.asm
  593  gcc -c go.asm -o go.out
  594  gcc -c go.asm && ld a.out
  595  ls -l
  596  more hy.out 
  597  gcc -c go.asm && ld a.out
  598  gcc -c go.asm -o go.out
  599  ls -l
  600  gcc -?
  601  gcc --?
  602  gcc --help
  603  gcc -c go.asm -o go.out
  604  mv go.asm go.s
  605  gcc -c go.s -o go.out
  606  emacs go.s 
  607  gcc -c go.s -o go.out
  608  emacs hello.s
  609  gcc -c hello.s -o go.out
  610  xxd go.out 
  611  gcc -c hello.s && ld hello.o
  612  ./a.out 
  613  ls -al
  614  gcc -h
  615  gcc --?
  616  gcc --help
  617  as --help
  618  xxd go.out 
  619  objdump a.out 
  620  objdump -x a.out 
  621  history 
  622  objdump --?
  623  objdump -M-x a.out 
  624  objdump -M -x a.out 
  625  objdump -D -x a.out 
  626  history 
  627  objdump -D -x a.out 
  628  objdump -M -D -x a.out 
  629  objdump -D -x a.out 
  630  ls
  631  history|grep gcc
  632  cat hello.s
  633  objdump -D -x a.out 
  634  docker
  635  docker stats
  636  docker info
  637  docker image
  638  docker images
  639  docker run 64
  640  docker run 647e310fca29
  641  docker run
  642  docker run 8daab30ef7d0 mvn
  643  docker run 8daab30ef7d0 mvn install
  644  docker run 8daab30ef7d0 mvn jetty:run
  645  ls
  646  cd git/hn4j/
  647  git status
  648  ls
  649  more Dockerfile 
  650  git push
  651  df
  652  df -?
  653  df --help
  654  df -B1
  655  ls
  656  ls -al
  657  df -B1
  658  wget https://www.vpn.net/installers/logmein-hamachi_2.1.0.165-1_i386.deb
  659  dpkg -i logmein-hamachi_2.1.0.165-1_i386.deb 
  660  ls
  661  rm logmein-hamachi_2.1.0.165-1_i386.deb 
  662  wget https://www.vpn.net/installers/logmein-hamachi_2.1.0.165-1_amd64.deb
  663  ls
  664  history 
  665  dpkg -i logmein-hamachi_2.1.0.165-1_amd64.deb 
  666  rm logmein-hamachi_2.1.0.165-1_amd64.deb 
  667  hamachi attach wasserfuhr@yahoo.com
  668  n=num;e=etris
  669  a=AG
  670  hamachi join $n$e$a
  671  hamachi
  672  hamachi help
  673  history
  674  hamachi join $n$e$a
  675  cd ..
  676  git clone https://rawass@bitbucket.org/rawass/nusoap.git
  677  ls
  678  cd nusoap/
  679  ls
  680  ls -al
  681  mvn
  682  java -version
  683  mvn
  684  java -?
  685  mvn -v
  686  java
  687  java -version
  688  apt-get
  689  apt-get install maven
  690  mvn
  691  wget http://www-eu.apache.org/dist/maven/maven-3/3.3.9/binaries/apache-maven-3.3.9-bin.zip
  692  unzip apache-maven-3.3.9-bin.zip 
  693  mv apache-maven-3.3.9 ../..
  694  rm apache-maven-3.3.9-bin.zip 
  695  /root/apache-maven-3.3.9/bin/mvn
  696  echo $JAVA_HOME
  697  java -version
  698  emacs /root/apache-maven-3.3.9/bin/mvn
  699  ls /opt/logmein-hamachi/
  700  export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/
  701  mvn
  702  export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
  703  mvn
  704  ls -al /usr/lib/jvm/java-7-open
  705  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  706  mvn
  707  ls /usr/lib/jvm/
  708  ls -l /usr/lib/jvm/
  709  #ls -l /usr/lib/java-wrappers/
  710  apt-get install jdk
  711  java -version
  712  ls -l /usr/lib/jvm/
  713  ls -l /usr/lib/
  714  ls -l /usr/lib/jvm
  715  ls -l /usr/lib/jvm/java-7-openjdk-amd64/
  716  ls -l /usr/lib/jvm/java-7-openjdk-amd64/lib/
  717  mvn
  718  history 
  719  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  720  export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
  721  mvn
  722  git pull
  723  mvn jetty:run
  724  ls /root/
  725  /root/wildfly-10.1.0.Final/bin/standalone.sh
  726  history 
  727  apt-get install jdk8
  728  #apt-get install openjdk-8-jdk
  729  #http://stackoverflow.com/questions/14788345/how-to-install-jdk-on-ubuntu-linux
  730  apt-get install openjdk-8-jdk
  731  history
  732  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
  733  /root/wildfly-10.1.0.Final/bin/standalone.sh
  734  emacs pom.xml
  735  history|grep com
  736  git commit -am "~*"
  737  mvn
  738  cp target/soap-0.5.war /root/wildfly-10.1.0.Final/standalone/deployments/
  739  /root/wildfly-10.1.0.Final/bin/standalone.sh
  740  mvn clean
  741  emacs pom.xml
  742  git commit -am "~*"
  743  mvn
  744  ls
  745  history 
  746  git commit -am "~*"
  747  emacs pom.xml
  748  git commit -am "~*"
  749  mvn;cp target/soap-0.5.war /root/wildfly-10.1.0.Final/standalone/deployments/
  750  /root/wildfly-10.1.0.Final/bin/standalone.sh
  751  emacs pom.xml
  752  git commit -am "~*"
  753  unzip -l /root/wildfly-10.1.0.Final/standalone/deployments/soap-0.5.war 
  754  mvn clean
  755  ls
  756  mvn
  757  emacs src/main/webapp/WEB-INF/jboss-deployment-structure.xml
  758  git commit -am "~*"
  759  mvn
  760  unzip -l target/soap-0.6.war 
  761  history 
  762  rm /root/wildfly-10.1.0.Final/standalone/deployments/soap-0.5.war 
  763  rm /root/wildfly-10.1.0.Final/standalone/deployments/soap-0.5.war.failed 
  764  #rm /root/wildfly-10.1.0.Final/standalone/deployments/README.txt 
  765  cp target/soap-0.6.war /root/wildfly-10.1.0.Final/standalone/deployments/
  766  /root/wildfly-10.1.0.Final/bin/standalone.sh
  767  ls /root/wildfly-10.1.0.Final/standalone/log/
  768  ls -al /root/wildfly-10.1.0.Final/standalone/log/
  769  more /root/wildfly-10.1.0.Final/standalone/log/server.log
  770  history 
  771  history|grep emacs
  772  e=etris;m=num;nu=de.$n$e.soap;np=de/$n$e/soap
  773  emacs +89 src/main/java/$np/TxData.java
  774  emacs +89 src/main/java/$np/MainServlet.java
  775  git commit -am "~*"
  776  emacs +89 src/main/java/$np/Loop.java
  777  git commit -am "~*"
  778  history
  779  cp target/soap-0.6.war /root/wildfly-10.1.0.Final/standalone/deployments/
  780  #mvn;cp target/soap-0.6.war /root/wildfly-10.1.0.Final/standalone/deployments/
  781  wf=/root/wildfly-10.1.0.Final
  782  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  783  mvn exec:java -Dexec.mainClass="$nu.Resetter"
  784  mvn install exec:java -Dexec.mainClass="$nu.Resetter"
  785  emacs +89 src/main/java/$np/MainServlet.java
  786  mvn install exec:java -Dexec.mainClass="$nu.Resetter"
  787  mvn jetty:run
  788  mvn install exec:java -Dexec.mainClass="$nu.Resetter
  789  mvn install exec:java -Dexec.mainClass="$nu.Resetter"
  790  emacs src/main/resources/log4j.properties 
  791  emacs src/main/resources/log4j2.properties 
  792  git commit -am "~*"
  793  mvn jetty:run
  794  mvn
  795  history
  796  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  797  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  798  history
  799  emacs +89 src/main/java/$np/DbTest.java
  800  hamachi 
  801  hamachi help
  802  hamachi list
  803  hamachi login
  804  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  805  more conf.props 
  806  p=220
  807  history 
  808  cat conf.props 
  809  ping 25.32.$p.135
  810  telnet 25.32.$p.135 1521
  811  ping 25.32.$p.135
  812  traceroute 25.32.$p.135
  813  apt-get install traceroute
  814  traceroute 25.32.$p.135
  815  ping 25.32.$p.135
  816  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  817  history|grep ha
  818  hamachi join $n$e$a
  819  hamachi leave $n$e$a
  820  history
  821  hamachi join $n$e$a
  822  history
  823  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  824  emacs /var/lib/logmein-hamachi/h2-engine-override.cfg
  825  #/etc/init.d/logmein-hamachi restart
  826  /etc/init.d/logmein-hamachi restart
  827  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  828  emacs /var/lib/logmein-hamachi/h2-engine-override.cfg
  829  /etc/init.d/logmein-hamachi restart
  830  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  831  history 
  832  ping 25.32.$p.135
  833  hamachi
  834  ping 25.32.$p.135
  835  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  836  hamachi
  837  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  838  hamachi
  839  history
  840  /etc/init.d/logmein-hamachi restart
  841  hamachi
  842  hamachi -?
  843  hamachi login
  844  hamachi logout
  845  hamachi login
  846  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  847  ifconfig 
  848  history|grep tel
  849  telnet 25.32.$p.135 1521
  850  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  851  hamachi
  852  hamachi -?
  853  hamachi
  854  hamachi attach wasserfuhr@yahoo.com
  855  hamachi set-nick root
  856  hamachi
  857  mvn exec:java -Dexec.mainClass="$nu.DbTest"
  858  hamachi logout
  859  hamachi 
  860  history |grep join
  861  hamachi join $n$e$a
  862  hamachi login
  863  hamachi
  864  hamachi join $n$e$a
  865  hamacho
  866  hamachi
  867  hamachi join $n$e$a
  868  hamachi
  869  ls
  870  git status
  871  emacs BackLog.txt
  872  history|grep Tx
  873  emacs +89 src/main/java/$np/TxData.java
  874  emacs BackLog.txt
  875  ls
  876  emacs +89 src/main/java/$np/Loop.java
  877  history|grep mvn
  878  #!796
  879  history|grep git
  880  git commit -am "~*"
  881  emacs +89 src/main/java/$np/Loop.java
  882  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  883  emacs src/main/java/$np/Loop.java
  884  git commit -am "~*"
  885  mvn install;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  886  emacs src/main/java/$np/Loop.java
  887  emacs src/main/java/$np/MainServlet.java
  888  git commit -am "~*"
  889  mvn install;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  890  more /root/wildfly-10.1.0.Final/standalone/log/server.log
  891  emacs src/main/resources/log4j.properties 
  892  mvn install;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  893  more /root/wildfly-10.1.0.Final/standalone/configuration/logging.properties 
  894  more /root/wildfly-10.1.0.Final/standalone/configuration/standalone.xml 
  895  emacs pom.xml
  896  #git mv src/main/resources/log4j2.properties src/main/webapp/WEB-INF/cla
  897  unzip -l target/soap-0.6.war 
  898  git rm src/main/resources/log4j2.properties 
  899  history 
  900  git commit -am "~*"
  901  emacs src/main/resources/log4j.properties 
  902  history
  903  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  904  emacs BackLog.txt 
  905  pwd
  906  history 
  907  #git mv src/main/resources/log4j2.properties src/main/webapp/WEB-INF/cla
  908  git mv src/main/resources/log4j.properties src/main/resources/log4j2.properties
  909  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  910  git commit -am "~*"
  911  #emacs src/main/java/$np/TxData.java
  912  grep nume /root/wildfly-10.1.0.Final/standalone/log/server.log 
  913  grep  /root/wildfly-10.1.0.Final/standalone/log/server.log  nume
  914  #grep nume /root/wildfly-10.1.0.Final/standalone/log/server.log 
  915  emacs src/main/resources/log4j2.properties
  916  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  917  #emacs src/main/java/$np/MainServlet.java
  918  emacs src/main/java/$np/MainServlet.java
  919  more src/main/resources/log4j2.properties
  920  hamachi
  921  history|grep ham
  922  hamachi attach wasserfuhr@yahoo.com
  923  hamachi
  924  hamachi login
  925  hamachi join $n$e$a
  926  #emacs src/main/java/$np/MainServlet.java
  927  history
  928  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  929  history 
  930  history|grep emacs
  931  emacs src/main/java/$np/Loop.java
  932  emacs src/main/java/$np/MainServlet.java
  933  emacs src/main/java/$np/Loop.java
  934  history
  935  git commit -am "~*"
  936  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  937  emacs src/main/java/$np/Loop.java
  938  emacs src/main/java/$np/TxData.java
  939  emacs src/main/java/$np/MasterData.java
  940  emacs src/main/java/$np/Loop.java
  941  git commit -am "~*"
  942  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  943  emacs src/main/java/$np/Loop.java
  944  emacs src/main/java/$np/TxData.java
  945  emacs src/main/java/$np/Loop.java
  946  emacs src/main/java/$np/TxData.java
  947  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  948  ls
  949  lmvn clean
  950  mvn clean
  951  ls -l target/soap-0.6.war
  952  ls -l $wf/standalone/deployments/
  953  rm /root/wildfly-10.1.0.Final/standalone/deployments/soap-0.6.war
  954  ls /root/wildfly-10.1.0.Final/standalone/deployments/
  955  rm /root/wildfly-10.1.0.Final/standalone/deployments/soap-0.6.war.deployed 
  956  ls -l /root/wildfly-10.1.0.Final/standalone/deployments/
  957  cat /root/wildfly-10.1.0.Final/standalone/deployments/README.txt 
  958  cat /root/wildfly-10.1.0.Final/standalone/deployments/soap-0.6.war.deployed 
  959  history
  960  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  961  mvn
  962  emacs src/main/java/$np/MasterData.java
  963  emacs src/main/java/$np/TxData.java
  964  emacs src/main/java/$np/MasterData.java
  965  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  966  emacs src/main/webapp/WEB-INF/jboss-deployment-structure.xml 
  967  git commit -am "~*"
  968  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  969  emacs conf.props 
  970  emacs src/main/java/$np/Conf.java
  971  git commit -am "~*"
  972  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  973  ls
  974  emacs src/main/webapp/soap.jsp 
  975  git commit -am "~*"
  976  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  977  git commit -am "~*"
  978  emacs src/main/java/$np/MasterData.java
  979  git commit -am "~*"
  980  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  981  emacs src/main/java/$np/Loop.java
  982  git commit -am "~*"
  983  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  984  git commit -am "~*"
  985  emacs src/main/java/$np/Loop.java
  986  emacs src/main/java/$np/MasterData.java
  987  emacs src/main/java/$np/TxData.java
  988  git commit -am "~*"
  989  cat BackLog.txt 
  990  git status
  991  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
  992  emacs src/main/java/$np/Loop.java
  993  git commit -am "~*"
  994  emacs README.md 
  995  ls
  996  history 
  997  cd git/nusoap/
  998  git status
  999  emacs README.md 
 1000  ls -al
 1001  more \#README.md# 
 1002  more .#README.md 
 1003  mv \#README.md# README.md 
 1004  ls ??R
 1005  ls -al ??R*
 1006  ls -al 
 1007  ls -al ?*R*
 1008  ls
 1009  git status
 1010  cat README.md 
 1011  rm .#README.md 
 1012  git status
 1013  history 
 1014  git commit -am "~*"
 1015  history |grep =
 1016  e=etris
 1017  history 
 1018  n=num
 1019  history|grep emacs
 1020  history|grep src
 1021  pwd
 1022  emacs src/main/java/de/$n$e/soap/TxData.java
 1023  mvn
 1024  cp target/soap-0.6.war /root/wildfly-10.1.0.Final/standalone/deployments/
 1025  /root/wildfly-10.1.0.Final/bin/standalone.sh
 1026  git tag -a -m "v0.6"
 1027  git tag -a "v0.6"
 1028  git tag -a "v0.6" -m "v0.6"
 1029  git tag
 1030  git push origin v0.6
 1031  git push
 1032  git status
 1033  history 
 1034  emacs src/main/java/de/$n$e/soap/MasterData.java
 1035  more bitbucket-pipelines.yml 
 1036  history 
 1037  history|grep knot
 1038  #a=`curl https://knot-net.appspot.com/at`;echo at$a;history > ~/git/at$a.OvhOneHist.txt
 1039  ls ..
 1040  a=`curl https://knot-net.appspot.com/at`;echo at$a;history > ~/git/hn4j/at$a.OvhOneHist.txt
 1041  history 
 1042  hamachi
 1043  hamachi login
 1044  #history|grep hamachi
 1045  ls /usr/local/bin/
 1046  emacs /usr/local/bin/hig
 1047* ls hig ha
 1048  ls -l /usr/local/bin/hig
 1049  chmod +x /usr/local/bin/hig
 1050  hig
 1051  hig ha
 1052  hig =
 1053  e=etris
 1054  history 
 1055  hig =
 1056  n=num
 1057  a=AG
 1058  hig join
 1059  hamachi join $n$e$a
 1060  hamachi login
 1061  history
 1062  hig wf
 1063  echo $wf
 1064  wf=/root/wildfly-10.1.0.Final
 1065  echo $wf
 1066  mvn;cp target/soap-0.6.war $wf/standalone/deployments/;$wf/bin/standalone.sh
 1067  hig Db
 1068  mvn exec:java -Dexec.mainClass="$nu.DbTest"
 1069  pwd
 1070  cd git/nusoap/
 1071  git pull
 1072  git status
 1073  mvn exec:java -Dexec.mainClass="$nu.DbTest"
 1074  hig nu
 1075  hig =
 1076  e=etris;m=num;nu=de.$n$e.soap;np=de/$n$e/soap
 1077  mvn exec:java -Dexec.mainClass="$nu.DbTest"
 1078  hamachi
 1079  more conf.props 
 1080  emacs conf.props 
 1081  git status
 1082  hig co
 1083  git commit -am "~*"
 1084  cat conf.props 
 1085  hig ping
 1086  p=220
 1087  ping 25.32.$p.135
 1088  traceroute 25.32.$p.135
 1089  mvn test
 1090  hig em
 1091  emacs src/main/java/$np/Loop.java
 1092  #emacs src/main/java/$np/Loop.java
 1093  ping takes.org
 1094  emacs src/test/java/$np/ConfTest.java
 1095  git add src/test/java/$np/ConfTest.java
 1096  hig co
 1097  git commit -am "~*"
 1098  mvn
 1099  emacs pom.xml
 1100  git commit -am "~*"
 1101  #https://github.com/jcabi/jcabi-parent/blob/master/pom.xml
 1102  git commit -am "~*"
 1103  emacs pom.xml
 1104  git commit -am "~*"
 1105  mvn
 1106  mvn cobertura:cobertura
 1107  ls target/cobertura/
 1108  history
 1109  hig at
 1110  a=`curl https://knot-net.appspot.com/at`;echo at$a
 1111  #at2181b17.01
 1112  ls target/cobertura/
 1113  ls target/
 1114  ls target/site/cobertura/
 1115  emacs README.md 
 1116  hig c
 1117  git commit -am "~*"
 1118  #mv target/site/ /root/wildfly-10.1.0.Final/standalone/tmp/soap-0.5.war/
 1119  hig em
 1120  emacs src/test/java/$np/ConfTest.java
 1121  hig
 1122  hig c
 1123  git commit -am "~*"
 1124  his
 1125  history 
 1126  mvn jetty:run
 1127  git status
 1128  history 
 1129  emacs src/test/java/$np/ConfTest.java
 1130  git commit -am "~*"
 1131  mvn jetty:run
 1132  emacs src/test/java/$np/ConfTest.java
 1133  emacs src/main/java/$np/Conf.java
 1134  emacs src/test/java/$np/ConfTest.java
 1135  git commit -am "~*"
 1136  mvn jetty:run
 1137  emacs src/test/java/$np/ConfTest.java
 1138  git commit -am "~*"
 1139  mvn jetty:run
 1140  emacs src/test/java/$np/ConfTest.java
 1141  git commit -am "~*"
 1142  mvn jetty:run
 1143  mv target/site/ src/main/webapp/
 1144  mvn jetty:run
 1145  hig cob
 1146  mvn cobertura:cobertura
 1147  hig mv
 1148  mv target/site/ src/main/webapp/
 1149  mvn jetty:run
 1150  mvn
 1151  hig ema
 1152  emacs src/test/java/$np/ConfTest.java
 1153  hig co
 1154  git commit -am "~*"
 1155  mvn
 1156  hib cob
 1157  hig cob
 1158  mvn cobertura:cobertura
 1159  hig si
 1160  mv target/site/ src/main/webapp/
 1161  rm -Rf src/main/webapp/site/
 1162  mv target/site/ src/main/webapp/
 1163  mvn jetty:run
 1164  mvn cobertura:cobertura site
 1165  hig si
 1166  rm -Rf src/main/webapp/site/
 1167  mv target/site/ src/main/webapp/
 1168  mvn jetty:run
 1169  cat /usr/local/bin/hig 
 1170  git status
 1171  git push
 1172  hamachi 
 1173  history
 1174  hamachi list
 1175  ifconfig 
 1176  history
 1177  h
 1178  more ../hn4j/at2131841.1e.SbOneSuHist.txt
 1179  more ../hn4j/at217377a.a4.OvhOneHist.txt 
 1180  hig knot
 1181  a=`curl https://knot-net.appspot.com/at`;echo at$a;history > ~/git/hn4j/at$a.OvhOneHist.txt
