 1144  exit
 1145  #you@2003:45:4d1c:d651:7de8:cf16:b899:2f6e
 1146  hi bt
 1147  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1148  #at2cc5ff9.c1x13ca12f on you@2003:45:4d1c:d651:7de8:cf16:b899:2f6e
 1149  cd git/hn4j/
 1150  ls -l *j
 1151  cat memo.clj 
 1152  hi mem
 1153  #emacs memoDev.clj;git commit -am"~memo.clj"
 1154  cat /usr/local/bin/hi
 1155  emacs /usr/local/bin/hi
 1156  #cp /usr/local/bin/hi /
 1157  em
 1158  cp /usr/local/bin/hi /usr/local/bin/em
 1159  emacs /usr/local/bin/em
 1160  em memo
 1161  em memoDev
 1162  git log 2 
 1163  git log -2 
 1164  em memoDev
 1165  cat tap.clj
 1166  cp qref qrot
 1167  git add qrot
 1168  git commit -am"cp qref qrot"
 1169  hi char
 1170  more at*.Jet.log |grep /char
 1171  ls -l *j
 1172  #cat tap.clj
 1173  git mv takes-1.1.jar OLD/
 1174  cat tap.clj
 1175  hi co
 1176  git commit -am"+~..."
 1177  ls -l
 1178  ls *~
 1179  rm *~
 1180  cat snd.sh
 1181  cp tap.clj hilde.clj
 1182  git add hilde.clj
 1183  git commit -am"cp tap.clj hilde.clj"
 1184  hi bo
 1185  emacs boot.clj;git commit -am "~boot.clj"
 1186  hi tail
 1187  more ad2cc.log
 1188  ls -l *j
 1189  git cp hilde.clj wiki.clj
 1190  cp hilde.clj wiki.clj
 1191  git add wiki.clj
 1192  git commit -am"cp hilde.clj wiki.clj"
 1193  gi bo
 1194  hi bo
 1195  emacs boot.clj;git commit -am "~boot.clj"
 1196  em wiki
 1197  hi tail
 1198  tail -c 4k at2c54ad3.2dx39b7c03.Jet.log
 1199  em wiki
 1200  hi bo
 1201  ls -l *j
 1202  emacs boot.clj;git commit -am "~boot.clj"
 1203  em wiki
 1204  em hilde
 1205  grep click *j
 1206  cat age
 1207  cat age.clj 
 1208  em hilde
 1209  hi rql
 1210  #curl https://query.wikidata.org/sparql?query=select%3F
 1211  #select?p?i where{?p wdt:P2020?i}limit30000
 1212  #curl https://query.wikidata.org/sparql?query=select%3Fp%3Fi%20where%7B%3Fp%20wdt%3AP2020%3Fi%7Dlimit30000\&format=json>wfn
 1213  curl https://query.wikidata.org/sparql?query=select%3Fp%3Fi%20where%7B%3Fp%20wdt%3AP2020%3Fi%7Dlimit30000\&format=json>wfn
 1214  more wfn 
 1215  ls -l w*
 1216  grep rql *j
 1217  cat wdbd.clj
 1218  cp wdbd.clj wfn.clj
 1219  git add wfn.clj
 1220  git commit -am"cp wdbd.clj wfn.clj"
 1221  git add ua
 1222  hi co
 1223  git commit -am"+~..."
 1224  #emacs /usr/local/bin/gs
 1225  gs
 1226  emacs /usr/local/bin/gs
 1227  gs
 1228  chmod +x /usr/local/bin/gs
 1229  gs
 1230  git add ad2cb.log ad2cc.log at2ca625e.14x10417bf.OvhOneHist.txt
 1231  git commit -am"+ad2cb.log +ad2cc.log +at2ca625e.14x10417bf.OvhOneHist.txt"
 1232  em wfn
 1233  more wfn
 1234  em wfn
 1235  hi clo
 1236  cat wfn.clj|java -cp data.json-0.2.6.jar:clojure-1.8.0.jar clojure.main
 1237  more wf
 1238  history 
 1239  em wfn
 1240  cat wfn.clj|java -cp data.json-0.2.6.jar:clojure-1.8.0.jar clojure.main
 1241  em wfn
 1242  cat wfn.clj|java -cp data.json-0.2.6.jar:clojure-1.8.0.jar clojure.main
 1243  more wf
 1244  em wfn
 1245  cat wfn.clj|java -cp data.json-0.2.6.jar:clojure-1.8.0.jar clojure.main
 1246  more wf
 1247  tai wf
 1248  tail wf
 1249  ls -l wf
 1250  wc wf
 1251  em wfn
 1252  mv wf wfn.txt
 1253  git add wfn.txt
 1254  git commit -am"+wfn.txt"
 1255  ls
 1256  rm wfn
 1257  gs
 1258  more qidT
 1259  gs
 1260  ls -l q*
 1261  df
 1262  hi hil
 1263  em hilde
 1264  hi cj
 1265  #cat wfn.clj|java -cp data.json-0.2.6.jar:clojure-1.8.0.jar clojure.main
 1266  emacs /usr/local/bin/cj
 1267  chmod +x /usr/local/bin/cj
 1268  ls -l *j
 1269  ll
 1270  ll *j
 1271  em col1
 1272  cj col1
 1273  em col1
 1274  cj col1
 1275  cj col1>wfnId.txt
 1276  git add wfnId.txt
 1277  git commt -am"+wfnId.txt"
 1278  git commit -am"+wfnId.txt"
 1279  history
 1280  gs
 1281  rm qidT
 1282  more qls 
 1283  ls
 1284  cat WiDaRaw.clj
 1285  #cj WiDaRaw
 1286  ls -lT q|more
 1287  ls -lT wd|more
 1288  ls -lt wd|more
 1289  ls -lt q|more
 1290  cj WiDaRaw
 1291  hi ls
 1292  ls -lt q|more
 1293  df
 1294  du -b q
 1295  ls -l q|wc
 1296  ls -l
 1297  more qid
 1298  wc qid
 1299  hi wdbd.clj
 1300  em wdbd
 1301  ll wd
 1302  cj wdbd
 1303  ll wd
 1304  more wd/0325
 1305  em hilde
 1306  grep send *j
 1307  cat memoDev.clj
 1308  em hilde
 1309  hi tail
 1310  tail -f ad2cc.log
 1311  hi bt
 1312  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1313  #at2ccaa86.a3x19fc6ed
 1314  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > ~/git/hn4j/$a.OvhOneHist.txt
 1315  tail -f ad2cc.log
 1316  more adlog|grep /pred
 1317  grep /pred/ ad2cc.log
 1318  grep /pred/ ad2cc.log > hHiPo
 1319  cp col1.clj hHiPo.clj
 1320  git add hHiPo.clj
 1321  git commit -am"cp col1.clj hHiPo.clj"
 1322  em hHipo
 1323  em hHiPo
 1324  cj hHiPO
 1325  cj hHiPo
 1326  em hHiPo
 1327  cj hHiPo
 1328  em hHiPo
 1329  cj hHiPo
 1330  em hHiPo
 1331  cj hHiPo
 1332  em hHiPo
 1333  cj hHiPo
 1334  cj hHiPo|sort -n -k 2
 1335  cj hHiPo|sort -knu 2
 1336  cj hHiPo|sort -nu -k 2
 1337  cj hHiPo|sort -nr -k 2
 1338  cj hHiPo|sort -nu -k 2 > hHi
 1339  mv hHi hHip
 1340  git add hHip
 1341  git commit -am"+hHip"
 1342  emacs hHip;git commit -am"~hHip"
 1343  cj hHiPo|sort -nr -k 2
 1344  cj hHiPo|sort -nr -k 2 > hHip
 1345  emacs hHip;git commit -am"~hHip"
 1346  ll *j
 1347  cat WiDaSize.clj
 1348  em col1
 1349  cj col1
 1350  em hilde
 1351  ll q*
 1352  ll q?*
 1353  more qref
 1354  em tap
 1355  cp hilde.clj faces.clj
 1356  git add faces.clj
 1357  git commit -am"cp hilde.clj faces.clj"
 1358  em faces
 1359  hi bo
 1360  em boot
 1361  em faces
 1362  gs
 1363  more rct
 1364  em faces
 1365  em boot
 1366  cp boot.clj index.clj
 1367  em boot
 1368  git add index.clj
 1369  git commit am"+index.clj"
 1370  git commit -am"+index.clj"
 1371  em index
 1372  cat boot.clj
 1373  em index
 1374  hi tail
 1375  tail -f ad2cc.log
 1376  tail -c 4k at2c54ad3.2dx39b7c03.Jet.log
 1377  tail -c 8k at2c54ad3.2dx39b7c03.Jet.log
 1378  em index
 1379  em faces
 1380  more ad2cc.log
 1381  cat ua/46c8fa0d24a10ac0cae53e240dac6dfa4693903c3ce26a033e44e44f7c9ef119 
 1382  more ad2cc.log
 1383  tail ad2cc.log
 1384  history
 1385  em boot
 1386  hi tail
 1387  tail -c 8k at2c54ad3.2dx39b7c03.Jet.log
 1388  em boot
 1389  hi ad
 1390  tail ad2cc.log
 1391  em boot
 1392  tail -f ad2cc.log
 1393  tail -f ad2cc.log
 1394  tail -c 8k-f ad2cc.log
 1395  tail -c 8k -f ad2cc.log
 1396  hi bt
 1397  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1398  #you@2003:45:4d1c:d651:7de8:cf16:b899:2f6e
 1399  #at2cd163a.38xe6e90d6 off you@2003:45:4d1c:d651:7de8:cf16:b899:2f6e
 1400  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > ~/git/hn4j/$a.OvhOneHist.txt
 1401  exit
 1402  hi cert
 1403  certbot
 1404  certbot-auto auth -d sl4.eu i.sl4.eu
 1405  #certbot-auto auth -d sl4.eu i.sl4.eu
 1406  hi bt
 1407  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1408  #at2cdc753.8ex199357e on you@2003:45:4d1c:d685:7de8:cf16:b899:2f6e
 1409  ls
 1410  #/root/certbot-auto auth
 1411  /root/certbot-auto auth -d sl4.eu -di.sl4.eu
 1412  ps aux 
 1413  kill -9 19258
 1414  /root/certbot-auto auth -d sl4.eu -di.sl4.eu
 1415  hi keystore.
 1416  cd git/hn4j/
 1417  grep keyto at*
 1418  cat Jet.java 
 1419  mv /root/keystore.jks /root/OLDkeystore.jks
 1420  grep keyto at*
 1421  grep pem *
 1422  #
 1423  hi java
 1424  hi Jet
 1425  hi Jet|grep java
 1426  grep Jet at*|grep java
 1427  hi pw
 1428  grep pw *
 1429  pw=`cat pw`
 1430  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;nohup java -Dpw=$pw -cp jetty-all-8.1.9.v20130131.jar:clojure-1.8.0.jar:hiccup-2.0.0-alpha1.jar:javax.servlet-api-3.1.0.jar:. Jet > $a.Jet.log &
 1431  grep pem *
 1432  ll /etc/letsencrypt/keys/
 1433  #openssl pkcs12 -export -out keystore.pkcs12 -in /etc/letsencrypt/live/sl4.eu/fullchain.pem -inkey /etc/letsencrypt/keys/0002_key-certbot.pem
 1434  cat pm
 1435  cat pw
 1436  openssl pkcs12 -export -out keystore.pkcs12 -in /etc/letsencrypt/live/sl4.eu/fullchain.pem -inkey /etc/letsencrypt/keys/0002_key-certbot.pem
 1437  grep kcs * at*
 1438  keytool -importkeystore -srckeystore keystore.pkcs12 -srcstoretype PKCS12 -destkeystore /root/keystore.jks
 1439  cat pw
 1440  keytool -importkeystore -srckeystore keystore.pkcs12 -srcstoretype PKCS12 -destkeystore /root/keystore.jks
 1441  ps aux
 1442  kill -9 28961
 1443  hi pw
 1444  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;nohup java -Dpw=$pw -cp jetty-all-8.1.9.v20130131.jar:clojure-1.8.0.jar:hiccup-2.0.0-alpha1.jar:javax.servlet-api-3.1.0.jar:. Jet > $a.Jet.log &
 1445  hi bo
 1446  em boot
 1447  em index
 1448  more ad2cd.log 
 1449  # ad2cd.log 
 1450  ll *j
 1451  grep WiDaMan *
 1452  grep WiDaMan *j
 1453  grep 25 *j
 1454  em wdbd
 1455  cj wdbd
 1456  hi tail
 1457  tail -c 8k -f ad2cc.log
 1458  cat ua/ee113c2a9972345abcb2cc9b2fd52bcbead8cbaccc86915ebcf0cadec8914ca4 
 1459  ll *j
 1460  cp col1.clj logMap.clj
 1461  git add logMap.clj
 1462  git commit -am"cp col1.clj logMap.clj"
 1463  gs
 1464  more ad2cd.log
 1465  ll ad*
 1466  ll
 1467  ll /usr/local/bin/
 1468  rm /usr/local/bin/em~
 1469  ll -s
 1470  ll -S
 1471  history|more
 1472  git add ua
 1473  gs
 1474  git add ad2cd.log ad2ce.log at2ccaa92.61x19fc6ed.OvhOneHist.txt at2cd16e7.f1xe6e90d6.OvhOneHist.txt
 1475  git commit -am"+ad2cd.log +ad2ce.log +at2ccaa92.61x19fc6ed.OvhOneHist.txt +at2cd16e7.f1xe6e90d6.OvhOneHist.txt"
 1476  gs
 1477  git add at2cdc8b3.5cx1f5b123.Jet.log at2cdd5fe.a3xc91529f.Jet.log
 1478  git commit -am"+at2cdc8b3.5cx1f5b123.Jet.log +at2cdd5fe.a3xc91529f.Jet.log"
 1479  gs
 1480  rm keystore.pkcs12
 1481  ll qls 
 1482  ll qref 
 1483  ll rct
 1484  more hHiPo
 1485  git add hHiPo
 1486  gi co
 1487  hi co
 1488  git commit -am"+~..."
 1489  git mv hHiPo OLD/
 1490  ll *j
 1491  cat hHiPo.clj 
 1492  cat hHip
 1493  cat hilde.clj
 1494  ll
 1495  hi tai
 1496  hi mor
 1497  more ad2cd.log
 1498  more ad2ce.log
 1499  ll
 1500  ll S
 1501  ll -S
 1502  more wfn.txt
 1503  wc wfn.txt
 1504  hi bt
 1505  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1506  #at2ce32f7.f7x186dd5d off you@3e9ef5c5
 1507  exit
 1508  hi bt
 1509  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1510  #at2cf5c9f.c2x1d1aa96 on you@2003:45:4d1c:d694:2083:d06e:dd4:fb86
 1511  history
 1512  cd git/hn4j/
 1513  gs
 1514  git add ua
 1515  hi co
 1516  git commit -am"+~..."
 1517  gs
 1518  git add ad2cf.log
 1519  git commit am"+ad2cf.log"
 1520  git commit -am"+ad2cf.log"
 1521  git pull
 1522  more qls
 1523  ll qls
 1524  cp col1.clj ls.clj
 1525  git add ls.clj
 1526  git commit -am"+cp col1.clj ls.clj"
 1527  em ls
 1528  cj ls
 1529  em ls
 1530  cj ls
 1531  em ls
 1532  cj ls
 1533  em ls
 1534  cj ls
 1535  em ls
 1536  cj ls
 1537  em ls
 1538  cj ls
 1539  em ls
 1540  cj ls
 1541  em ls
 1542  cj ls
 1543  cj ls|sort
 1544  cat boot.clj
 1545  ll
 1546  more wfn.txt 
 1547  df
 1548  more qpic
 1549  cat hilde.clj
 1550  grep P166 *
 1551  grep que *j
 1552  em wfn
 1553  git cp wfn.clj ql.clj
 1554  cp wfn.clj ql.clj
 1555  git add ql.clj
 1556  git commit -am"cp wfn.clj ql.clj"
 1557  em ql
 1558  grep Enco *j
 1559  em ql
 1560  cl ql
 1561  cj ql
 1562  em ql
 1563  cj ql
 1564  em ql
 1565  cj ql
 1566  emacs q163700.txt
 1567  em WiDaRaw
 1568  wc q163700.txt 
 1569  ll q|wc
 1570  date;cj WiDaRaw;date
 1571  ll q|wc
 1572  more q163700.txt 
 1573  em tap
 1574  em WiDaPic
 1575  #cj WiDaPic
 1576  em WiDaPic
 1577  date;cj WiDaPic;date
 1578  date;cj WiDaPic > ehr
 1579  emacs ehr
 1580  more qpic 
 1581  more picSize.txt
 1582  more picSize.txt|grep 0\ \ 
 1583  more picSize.txt|grep 0\ \ |wc
 1584  wc picSize.txt
 1585  emacs picSize.txt
 1586  em hilde
 1587  wc picSize.txt
 1588  hi em
 1589  cat ls
 1590  cat ls.clj
 1591  cp ls.clj isa.clj
 1592  git add isa.clj
 1593  #git commit  ls.clj isa.clj
 1594  git cp
 1595  git commit -am"cp ls.clj isa.clj"
 1596  gs
 1597  git add ua
 1598  grep P18 *
 1599  cat WiDaPic.clj
 1600  em isa
 1601  cj isa
 1602  em isa
 1603  cj isa
 1604  em isa
 1605  cj isa
 1606  cat q/06
 1607  em isa
 1608  cj isa
 1609  cat q/2c06
 1610  em isa
 1611  cj isa
 1612  em isa
 1613  cj isa
 1614  em isa
 1615  cj isa
 1616  em isa
 1617  cj isa
 1618  cj isa|sort|more
 1619  rm 5b5c11 a567b 205c7 3a65c2 99b4f e069d 2e097 cdafa 141a08f 1ca 105077 5d162 71725 a400 b4bd4 b5886 c0b2 359b7 3da04 4f793 d371 3be89 a7da 29caf 1c197
 1620  cj isa|sort|more
 1621  cd ..
 1622  cj isa|sort|more
 1623  ll q|wc
 1624  gs
 1625  more ehr
 1626  wc ehr
 1627  more qpic 
 1628  more qpic |sort -k 2|more
 1629  more qpic |sort -k 2 > eh2
 1630  emacs eh2
 1631  tail eh2
 1632  emacs eh2
 1633  tail -c 4k eh2
 1634  cat ehr eh2|sort|wc
 1635  cat ehr eh2|sort -u|wc
 1636  cat ehr eh2|sort -u|more
 1637  wc qpic 
 1638  more qpic 
 1639  cat ehr eh2|sort -u>qpic
 1640  gs
 1641  rm eh2 ehr
 1642  rm eh2~ ehr~
 1643  more rct 
 1644  more refCt.txt 
 1645  more rct 
 1646  em refCt
 1647  hi em
 1648  cat isa
 1649  cat isa.clj
 1650  em refCt
 1651  git mv qid OLD/
 1652  cj refCt
 1653  em refCt
 1654  cj refCt
 1655  em refCt
 1656  #cj refCt 
 1657  more rct
 1658  more rct|sort
 1659  #more rct|sort
 1660  cj refCt|sort -r -k 2|more
 1661  cj refCt|sort -nr -k 2|more
 1662  cj refCt|sort -nr -k 2>rct
 1663  git diff rct
 1664  emacs rct
 1665  cj refCt|sort -n -r -k 2>rct
 1666  emacs rct
 1667  cj refCt|sort -n -r -k 2|more
 1668  cj refCt|sort -n -r -k 2 >rct 
 1669  emacs rct 
 1670  tail rct 
 1671  emacs +9999 rct 
 1672  emacs +99999 rct 
 1673  hi com
 1674  git commit -am"+~..."
 1675  emacs col1
 1676  em col1
 1677  cj col1
 1678  cat refCt.txt
 1679  more qid
 1680  ll q*
 1681  ll q?*
 1682  more qref 
 1683  cj col1 >qref
 1684  emacs qref 
 1685  em tap
 1686  hi tail
 1687  ll at*
 1688  ll at*Je*
 1689  tail at2cdd5fe.a3xc91529f.Jet.log
 1690  tail -c 4k at2cdd5fe.a3xc91529f.Jet.log
 1691  em tap.clj
 1692  em tap
 1693  emacs qpic
 1694  emacs +99999 qpic
 1695  tail -c 4k at2cdd5fe.a3xc91529f.Jet.log
 1696  emacs picSize.txt
 1697  emacs +99999 picSize.txt
 1698  tail -c 4k at2cdd5fe.a3xc91529f.Jet.log
 1699  emacs +99999 picSize.txt
 1700  emacs picSize.txt
 1701  tail -c 4k at2cdd5fe.a3xc91529f.Jet.log
 1702  grep = pic*
 1703  grep = qref*
 1704  emacs qref
 1705  tail -c 4k at2cdd5fe.a3xc91529f.Jet.log
 1706  emacs qref
 1707  grep akbar *
 1708  grep 2195 *
 1709  grep 2195 qref
 1710  grep 2195 ref*
 1711  hi bt
 1712  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1713  #at2cfa7aa.21xa7e5384 off at2cfa7aa.21xa7e5384
 1714  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > ~/git/hn4j/$a.OvhOneHist.txt
 1715  exit
 1716  hi bt
 1717  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1718  #at2d07c94.aax156dd6b on you@3e9ef5c5
 1719  cd git/hn4j/
 1720  ll
 1721  l *~
 1722  ll *~
 1723  rm *~
 1724  more ad2d0.log data.json-0.2.6.jar        
 1725  cat ua/043937ea8abaea325dbde1020b1bdd9f921dcbae7450dc9141c47a7d3473c917 
 1726  ll
 1727  cat Clj.java
 1728  more wfn.txt 
 1729  more wfnId.txt
 1730  em wdbd
 1731  date;cj wdbd;date
 1732  em wdbd
 1733  date;cj wdbd;date
 1734  em wdbd
 1735  date;cj wdbd;date
 1736  hi bt
 1737  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1738  #at2d196ec.ebx1cf75dc on you@3e9ef5c5
 1739  cd git/hn4j/
 1740  his
 1741  history 
 1742  bt
 1743  ll *j
 1744  more memo.clj 
 1745  more memoDev.clj
 1746  em cookie
 1747  gs
 1748  git add ua
 1749  gs
 1750  ll *j
 1751  em ql
 1752  gs
 1753  g
 1754  gs
 1755  git add ua
 1756  git add ad2d0.log ad2d1.log
 1757  git commit -am"+ad2d0.log +ad2d1.log"
 1758  gs
 1759  git add at2cfa7dd.65xa7e5384.OvhOneHist.txt
 1760  git commit -ma"+at2cfa7dd.65xa7e5384.OvhOneHist.txt"
 1761  gs
 1762  more q163700.txt 
 1763  ll
 1764  lls wd
 1765  ll wd
 1766  more wd/0329
 1767  more wd/0328
 1768  grep listF *
 1769  grep listF *j
 1770  ll *j
 1771  cat area.clj
 1772  cat text.clj
 1773  ll *j
 1774  cat faces.clj
 1775  ll
 1776  git pull
 1777  hi co
 1778  git commit -am"+~..."
 1779  git push
 1780  rm Net.class 
 1781  ll *s
 1782  grep P31 *j
 1783  em ql
 1784  cj ql
 1785  emacs q10905276.txt
 1786  em WiDaRaw
 1787  cj WiDaRaw
 1788  em WiDaRaw
 1789  em ql
 1790  emacs /usr/local/bin/cj
 1791  cj ql
 1792  #=> nil
 1793  #x=> 1a0f6 1a0fc 1a1b9 1a20a 1a24d 1a263 1a2de 1a309 1a4ab 1a4ab 1a4d9 1a523 1a533 1a721 1a802 1a985 1aa3e 1aaa9 1aaec 1ab46 1abee 1ac94 1acf8 1adc2 1ae03 1ae3f 1af63 1b04b 1b0f8 1b12a 1b3f0 1b4e7 1b5c7 1b8b3 1b9c6 1bbbc 1bcf5 1bd71 1bf8c 1bff4 1c03c 1c20f 1c22e 116db 11744 1177b 117ec 117f7 11955 11bc3 11c96 11d26 121a7 121b5 121ca 121cf 121ea 1226c 123e2 124dd 125e3 12643 128d7 12934 12a2f 12a60 12a61 12a9e 12b83 12d05 12f6b 12f72 12fc6 12fc6 12fce 1307a 130fd 13179 1317f 1317f 13182 13182 13211 1324e 1324f 13309 134e3 1497c 1497c 14b5a 14d6c 14d6c 14e18 14e18 14e27 14e29 14e39 14e7e 14e9e 14f24 14f50 153ba 15538 15858 15b2f 15b7c 15f14 15f1e 161e7 162da 18535 1860f 1863d 18776 18825 18898 189e6 18a8d 18d1a 18d2d 18d99 18dd8 18eb3 18ebc 18ff2 19047 1904f 1914c 19168 19176 19250 193bf 193c1 1940e 19463 195b2 19692 1974c 197f4 1987c 19967 19a31 19a56 19a79 19a9a 19c6e 19cc1 19d0f 19d1e 19d24 19d26 19dd4 19e51 19fa4 1a02a 1169 116e 2d8e 6af0 6b5e 7caf aae0 aaea aaf3 aca2 adb0 afd4 b112 b147 b216 cb59 d9f4 def7 df7d dfea e01c e14e e248 e273 eacd ee3f ef36 f0b8 f17a f17f f1b9 f2fc f34d f34e f38a f40f f45f f4af f545 f58a f58a f5b6 f662 f772 f94b f986 f992 f9b6 fb66 ff9d ffe7 100c2 100e8 102a5 10929 109b4 109b4 109cc 10a8d 10b4f 10b86 10c38 11008 1101b 1126b 112a5 112bb 11301 11558 115af 11690 1644c 164e1 1651f 16538 1657e 1659c 1668f 166ad 166c7 16750 16754 167a8 16866 1692b 16af8 16b34 17425 1749b 175a4 17824 178c9 178ed 17927 17a11 17a34 17a58 17a8b 17ac7 17b89 17bbf 17c49 17cce 17db8 17e35 17e9d 17ec4 17fdf 18055 180bf 180de 180e1 180e5 180f0 181ce 181d8 181fc 182a5 1834b 183cc 18532 16bad8 16bba4 16beaa 16bec2 16c6c1 16cd38 16e8b1 16f4e8 16f81b 16fa00 16fbf3 16fbf3 170c47 170ceb 170d15 170f82 171069 171139 1714f9 17157f 1715b4 171916 171a68 171cf9 17204e 1720b1 1720ec 17213b 172717 172741 1748f5 174c04 174de9 1751ba 17577a 176183 1779d5 17914d 17ab3c 17ac23 17ac23 17b4b4 17b8da 17b902 17b9ee 17bfa1 17c463 17c8cb 17ce2f 17cfd9 17d0b5 17d13f 17d674 17de65 17f841 180bd1 18107c 181159 158083 15840e 158820 15a194 15a49d 15aaa6 15ae33 15b7ed 15c67c 15ce34 15d191 15f396 15f460 16083e 160c2c 161339 1618d3 161912 1619e5 161f6a 162405 162cf4 163744 1639b6 163c08 164629 164829 1649e0 1652bb 1653a5 165920 165e20 166766 166a1e 16752c 168322 16868c 269f2e 26d263 26d287 26d4f9 26d561 26d7ba 26d85a 26d95f 26dbc6 26dc78 2716e5 27180b 27186b 271990 273bc9 27527a 2753cb 207a16 208d03 20aa28 20ab76 20b539 20cbe1 20e1c0 210245 210253 2103cc 2103ee 2104ab 210b29 211095 2127d6 213a4e 219f8c 22ce1d 22d532 231eee 23a66b 2437b4 248e00 24dbd1 24f602 257c8b 25c34d 25ccd9 25cd17 25cd45 262c87 2630a6 263148 26353b 1cfbb 1cfc0 1d53e 1da94 1e3dd 1e4e6 1e83d 1ed26 1ed2d 23518 24e41 25527 26041 262b3 26347 270cc 2763b 28a58 2fcd4 3451b 3462e 34713 34b58 34c68 34da3 3c3e6 3c8f0 468ca 46c41 4c1b1 4c4fc 4d942 4da52 4ebbd 4f10d 4f41f 4fe0d 58674 59379 63441 660e9 66b85 68704 6c195 6c88f 6e15e 6f7fa 6fa8d 716f4 729f4 72ca2 7401a 7492b 7590a 75c38 7791f 78a8b 7a32e 7afa5 7c488 7c510 7dba3 7e462 817af 83708 84b37 8674c 88c01 89a62 8a350 8b031 8bab4 8eb9a 900da 91347 9f50e a1df9 a6fc9 a86a4 a9857 aa525 ab0e8 ab6dd ae673 c178f c3436 c520f c5297 c78da c9225 c9388 c9388 c942d c94c0 c95fb c961a c96f9 c9839 100d09c 100d5e6 101fb21 1027283 10273e5 10548b0 105545e 10824bc 10850ed 1086260 10b1dfa 10c5096 115c639 11609f9 11c6807 11c88a5 1201a8e 120acab 120b5f8 12153bf 12630ae 1263f9b 1305af5 1308c1d 133d020 18116f 1811e0 181250 1812d8 1813c5 18140d 18146f 18166a 181715 181788 181bd0 181d92 182134 182226 1822f2 18245c 1827d4 182d41 183046 1830cf 18380c 183911 183bc1 1853d3 185acc 185ae3 185b22 185d23 185dbc 185e8d 1861a9 18658b 1866e3 186985 186b22 186b39 186cb2 186d65 186d7b 18729a 187736 18792c 187995 187a4b 187a5e 187a70 187a85 187acc 187b14 1888b2 188e38 18910e 1892b8 189333 18940b 189a58 189a83 18b1aa 18b221 18ce90 18dbcc 18dce8 18dd81 18e766 18ebc7 18ecb5 18ecc9 18eccb 18eccb 18ed1a 190492 192290 193116 19361e 195007 195108 195f2f 19749e 197676 1978b3 197c46 19807b 198fd4 199efc 19a4ab 19ae82 19b331 19bec4 19bec4 19c199 19c9eb 19ca39 19cbc6 19ce3d 19cec3 19e67b 19e8b2 19e969 19e99b 19eb44 2754fc 276ed5 2781e8 2782f9 27833d 278465 278476 2786e1 278727 278779 27878a 278931 278ae4 278b08 278b4e 278dab 283ff7 28424e 2844e4 28563a 285f24 285f8d 286380 286ed4 287044 28721b 2a5213 2d905e 2ffc74 62c5e0 62ddcc 6359e3 7270df b9a495 bc93e8 ccd014 ccd019 ccd02a ccd041 ccd063 cd64bc cd900f cf3a7a d3cddb d8869c d89345 dbe5a7 e8e9be e92dbb e988bb eb670a eb6b15 eb6c96 eb86e1 eb8f57 eb9d76 ebb171 ebb5d4 ebd3ff ebdba8 ec3416 ec34c1 ec3524 efc5b3 effd6b f0d707 f0d8b7 f0d8c4 f0f6a6 f13fe5 f1453c f14a50 f15208 f1625b f16ff4 f170da f17399 f1f416 f2b55c f93bfb fbe990 ff6baa c984e c98f4 c9aac c9ab0 c9b58 c9bab ca866 cb2a0 cc52f d8253 daf75 db115 dfa26 dfbb7 e0204 ec75f f277b f2876 f8caa fd467 ffeeb 107311 107368 1073bc 107c48 107d34 10802c 108120 108438 1085da 10883a 109063 109176 1092c4 10bf51 10c301 10c317 10c34e 10c43a 10f614 111f15 1120bd 114b0f 114b0f 114d51 11a886 11d793 125453 12a442 12a667 12a672 12a6ff 12a71e 12a72e 12a747 12a84c 12a87e 12a883 12ab39 12ab9a 12ad49 12b5fe 12bd06 12ce55 12d6c1 12de23 12e605 12f8c6 1305cf 132431 1327dc 1343d0 1371cc 137a52 137be4 137f2d 13811d 138153 1383aa 1384b9 1385a7 1385b2 13866b 13abd1 13b499 13b5c7 13b5f3 13c0c1 13c2ed 13ca04 13df1e 13e4ca 13e5fd 13f254 140331 14089f 140c30 140c9c 141c61 141d0a 1437e0 144672 144caf 145157 1452bd 145e5c 146007 146232 146c24 146f21 1479c2 149bbb 149f33 14a12e 14a229 14a353 14a52c 14af6d 14b81f 14bbe5 14cc93 14d29c 14d958 14e7ee 14ff8d 150c11 150c58 150c5c 150e48 151991 1519a2 151afc 152948 152a23 154661 154902 155db3 1a0292 1a054d 1a12c3 1a29de 1a2cbb 1a340f 1a34a9 1a3de3 1a4ac0 1a54c2 1a6578 1a65e7 1a6b05 1a6b8f 1a6bf5 1a7277 1a72e5 1a7495 1a74e6 1a7cb6 1a7de3 1a8219 1a8379 1a92d3 1aa0ec 1aa14a 1aa25e 1aa2cb 1aa354 1ac3ed 1af40b 1af805 1afb19 1b0520 1b0e7f 1b31f3 1b4cc8 1bd9f0 1be178 1be455 1c8c3f 1c9c43 1ca86e 1cc292 1cd3f5 1cd5d7 1ce977 1ce978 1cebab 1cebcb 1cf2dd 1d04c1 1d0b93 1d0d44 1d1ff7 1d23d2 1d3287 1d3309 1d349d 1d664c 1d66d8 1d6d2b 1d7e47 1e6445 1e7786 1e7892 1e7892 1e7979 1f0776 1f128a 1f128f 1f1578 1f1ad2 1f1ad2 1f2430 1f6227 1f6957 1f6a70 1f74ae 1fa6ff 1fb574 1fb631 1fb64d 20739f 207922 20794f nilemacs
 1794  emacs 
 1795  #
 1796  ls
 1797  emacs q10905380.txt
 1798  gs
 1799  git add q10905276.txt q10905380.txt
 1800  git commit -am"+q10905276.txt +q10905380.txt"
 1801  em WiDaRaw
 1802  cj WiDaRaw
 1803  df
 1804  cat math.clj
 1805  ll
 1806  gs
 1807  more q163700.txt 
 1808  more q/35d00c
 1809  more q/35d00c|grep enwiki
 1810  more q/35d00c|grep en
 1811  hi bt
 1812  em wdbd
 1813  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1814  #at2d2329d.58xf5ec8f2 off you@3e9ef5c5
 1815  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > ~/git/hn4j/$a.OvhOneHist.txt
 1816  exit
 1817  hi bt
 1818  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a
 1819  #at2d2f1fe.8ex1c15259 on you@2003:45:4d1c:d692:9490:1293:a06f:5737
 1820  you@2003:45:4d1c:d692:9490:1293:a06f:5737
 1821  cd git/hn4j/
 1822  history
 1823  emacs /usr/local/bin/bt
 1824  chmod +x /usr/local/bin/bt
 1825  bt
 1826  history
 1827  ll q|wc
 1828  cp ql.clj munz.clj
 1829  git add munz.clj
 1830  git commit -am"cp ql.clj munz.clj"
 1831  em munz
 1832  cj munz
 1833  em munz
 1834  cj munz
 1835  em munz
 1836  cj munz
 1837  em munz
 1838  cj munz
 1839  em munz
 1840  cj munz
 1841  em munz
 1842  cj munz
 1843  em munz
 1844  cj munz >munz.txt
 1845  git add munz.txt
 1846  git commit -am"+munz.txt"
 1847  emacs munz.txt;git commit -am"~munz.txt"
 1848  emacs +19999 munz.txt;git commit -am"~munz.txt"
 1849  ll *j
 1850  ll m*
 1851  gs
 1852  git add ad2d2.log at2d232b8.48xf5ec8f2.OvhOneHist.txt ua
 1853  git commit -am"+ad2d2.log +at2d232b8.48xf5ec8f2.OvhOneHist.txt +~ua"
 1854  gs
 1855  more q163700.txt
 1856  git add q163700.txt
 1857  git commit -am"+q163700.txt"
 1858  gs
 1859  more qls
 1860  gs
 1861  more qref
 1862  df
 1863  ll *j
 1864  em memoDev
 1865  more memo.clj
 1866  em index
 1867  cat memoDev.clj
 1868  ll
 1869  git mv mvq OLD
 1870  git mv q10905???.txt OLD
 1871  more ad2ca.log
 1872  more ad2d2.log
 1873  cat ua/b5eaf4c915cddc523d1c95dda39c0ec920b7e9b1f2e9c542c93871f4ebdf3b9b 
 1874  hi char
 1875  more at*.Jet.log |grep /char
 1876  more ad*.log |grep /char
 1877  em index
 1878  ll *j
 1879  em ls
 1880  cj ls
 1881  em ls
 1882  cj ls
 1883  cj ls|sort -u
 1884  em ls
 1885  cj ls|sort -u
 1886  more qls
 1887  em ls
 1888  cj ls|sort -u
 1889  cj ls|sort -u > qls
 1890  hi co
 1891  git commit -am"+~..."
 1892  emacs qls
 1893  em ls
 1894  cj ls|sort -u|more
 1895  cd q
 1896  zip -9 ../wd.zip *
 1897  cd ..
 1898  ll
 1899  du -b .
 1900  du -b q
 1901  cj ls|sort -u >qls
 1902  hi qls
 1903  hi co
 1904  git commit -am"+~..."
 1905  hi qls
 1906  emacs qls
 1907  emacs +19999 qls
 1908  hi co
 1909  git commit -am"+~..."
 1910  gs
 1911  git add qls
 1912  git commit -am"+~..."
 1913  git add ad2d3.log
 1914  git commit -am"+ad2d3.log"
 1915  gs
 1916  rm qls?
 1917  sort -k 2 qls|more
 1918  sort -k 2 -u qls|more
 1919  sort -k 2 -r qls|more
 1920  cat munz.txt
 1921  em col1
 1922  cj col1
 1923  cj col1 >munzId.txt
 1924  git add munzId.txt
 1925  git commit -am"+munzId.txt"
 1926  emacs munzId.txt;git commit -am"~munzId.txt"
 1927  em WiDaRaw
 1928  cj WiDaRaw
 1929  du -b q
 1930  hi sort
 1931  hi qls
 1932  cj ls|sort -r -k 2|more
 1933  cj ls >qq
 1934  emacs qq
 1935  emacs +19999 qq
 1936  emacs +29999 qq
 1937  tail qq
 1938  sort -k 2-r qq|more
 1939  sort -k 2 -r qq|more
 1940  gs
 1941  hi co
 1942  git commit -am"+~..."
 1943  sort -k 2 -r qq >qls
 1944  gs
 1945  git commit -am"+~..."
 1946  rm qq
 1947  rm qq?
 1948  gs
 1949  ll *j
 1950  cat faces.clj
 1951  em index
 1952  cat hilde.clj
 1953  em index
 1954  grep overfl *j
 1955  em index
 1956  cat memoDev.clj
 1957  em index
 1958  cat boot.clj
 1959  em index
 1960  cat memo.clj
 1961  em index
 1962  emacs hilde.js
 1963  git add hilde.js
 1964  git commit -am"+hilde.js"
 1965  em index
 1966  cat memo.clj
 1967  cat bday.clj
 1968  cat hilde.clj
 1969  em index
 1970  cat hilde.js
 1971  em index
 1972  gs
 1973  rm wd.zip
 1974  git pull
 1975  git push
 1976  em index
 1977  cat memo.clj
 1978  em index
 1979  cat memo.clj
 1980  #for(i=0;i<64;i++)s+='\''+document.getElementsByTagName('img')[i].src.substr(53)+'\',\n'
 1981  em index
 1982  cat tap.clj
 1983  em index
 1984  hi js
 1985  #!2144;git commit -am"~hilde.js"
 1986  em index
 1987  emacs hilde.js;git commit -am"~hilde.js"
 1988  gs
 1989  hi co
 1990  git commit -am"+~..."
 1991  git push
 1992  em index
 1993  cat tap.clj 
 1994  more qref
 1995  em tap
 1996  bt
 1997  #at2d35a34.f2x1c8dd37
 1998  exit
 1999  bt
 2000  #at2d46423.93x1e05413 on you@3e9ef5c5
 2001  grep month *j
 2002  cd git/hn4j/
 2003  grep month *j
 2004  grep MONTH *j
 2005  cat wdbd.clj
 2006  grep js *j
 2007  ll *j
 2008  more picName.txt
 2009  wc picName.txt
 2010  grep P18 *j
 2011  em WiDaPic
 2012  grep listF *j
 2013  em WiDaPic
 2014  cj WiDaPic
 2015  em WiDaPic
 2016  em index
 2017  cj WiDaPic > wdp
 2018  em WiDaPic
 2019  cj WiDaPic > wdp
 2020  emacs wdp
 2021  emacs +29999 wdp
 2022  sort wdp -k 2|more
 2023  wc wdp
 2024  sort wdp -k 2 > wdp2
 2025  rm wdp
 2026  emacs wdp2
 2027  cj WiDaPic > wdp
 2028  emacs wdp
 2029  emacs +29999 wdp
 2030  sort wdp -k 2 > wdp2
 2031  emacs wdp2
 2032  tail -n +12222 wdp2|more
 2033  tail -n +12222 wdp2 > wdp
 2034  emacs wdp
 2035  emacs +19999 wdp
 2036  more picSize.txt
 2037  ll
 2038  gs
 2039  git add ad2d4.log ua
 2040  hi co
 2041  git commit -am"+~..."
 2042  gs
 2043  sort wdp|more
 2044  ll
 2045  ll *j
 2046  cat hHiPo.clj
 2047  git mv qmv.clj OLD/
 2048  hi co
 2049  git commit -am"+~..."
 2050  gs
 2051  ll
 2052  ll wd
 2053  em wdbd
 2054  cjwdbd
 2055  cj wdbd
 2056  ll r*
 2057  em refCt
 2058  ll
 2059  cat WiDaJs.clj
 2060  cat wd/0330 
 2061  em WiDaRaw
 2062  cj WiDaRaw
 2063  em refCt
 2064  cj refCt
 2065  cj refCt > m330
 2066  emacs m330 
 2067  emacs +9999 m330 
 2068  sort -k 2 -r m330|more
 2069  sort -k 2 -n -r m330|more
 2070  sort -k 2 -n -r m330 > m33
 2071  em col1
 2072  cj col1
 2073  cj col1 > m330
 2074  emacs m330
 2075  em tap
 2076  ll e*
 2077  ll m*
 2078  emacs m330
 2079  more m33
 2080  gs
 2081  #cp WiDa
 2082  cp WiDaPic.clj wdName.clj
 2083  git add wdName.clj
 2084  git commit -am"cp WiDaPic.clj wdName.clj"
 2085  em wdName
 2086  cj wdName
 2087  emacs m33
 2088  em wdName
 2089  cj wdName
 2090  emacs +9999 m33
 2091  cj wdName
 2092  emacs +9999 m33
 2093  em wdName
 2094  cj wdName
 2095  em wdName
 2096  cj wdName
 2097  more m33
 2098  more q/15ce
 2099  em wdName
 2100  cj wdName|more
 2101  em wdName
 2102  cj wdName|more
 2103  hi cat
 2104  cat wd/0330 
 2105  hi cat
 2106  hi more
 2107  more q/15ce
 2108  emacs q/15ce
 2109  em wdName
 2110  cj wdName|more
 2111  emacs q/15ce
 2112  em wdName
 2113  cj wdName|more
 2114  df
 2115  em wdbd
 2116  cj wdbd
 2117  em WiDaRaw
 2118  cj WiDaRaw
 2119  df
 2120  hi em
 2121  em refCt
 2122  cj refCt
 2123  cj refCt > m33
 2124  emacs m33
 2125  emacs +9999 m33
 2126  sort -n -k 2 -r m33|more
 2127  sort -n -k 2 -r m33 > m330
 2128  grep m330 *
 2129  hi 330
 2130  more tap.clj
 2131  cj wdName
 2132  em wdName
 2133  cj wdName|more
 2134  cat wdName.clj 
 2135  more m33
 2136  more 330
 2137  more m330
 2138  em wdName
 2139  cj wdName|more
 2140  bt
 2141  #at2d4d4e1.99x4187451 off you@3e9ef5c5
 2142  hi bt
 2143  a=`curl https://dresdenlabs.appspot.com/btime`;echo $a;history > ~/git/hn4j/$a.OvhOneHist.txt
