2cca78d.96 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/f8/4c
2cca7a0.b0 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/df/26e8
2cca7a4.03 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/f3/3a9
2cca7a7.44 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/af/11fc
2cca7a9.e7 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/36/1209
2cca7ac.a8 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/60/fe
2cca7ae.ec 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/ce/5b
2ccaf6f.1b 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/a0/15d9
2ccaf7b.5c 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/eb/2365
2ccaf7e.68 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/c8/15ce
2ccaf81.05 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/dd/572
2ccaf83.6e 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/ed/3e9
2ccaf89.d2 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/ed/1208
2ccaf8b.79 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/e4/16f7
2ccaf90.83 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/83/b5
2ccaf92.b7 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/dd/23ff
2ccaf94.9a 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/f3/15c9
2ccaf98.61 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/f2/464
2ccafa0.49 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/c4/9d
2ccafa3.bc 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/d2/1cf8
2ccafa5.37 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/95/2552
2ccafaa.98 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/d0/12f
2ccafac.eb 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/70/592
2ccafb1.13 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/e5/237
2ccafb2.f4 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/6f/3df
2ccafb9.5a 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/f6/16b1
2ccafc6.b2 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/d0/c0
2ccafd1.4b 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/f3/25e0
2ccafd7.9c 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/da/248e
2ccafd9.93 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/af/4a5
2ccafdd.b4 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/de/8d7
2ccafe0.16 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/c1/1f50
2ccafe5.08 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/5d/234c
2ccafe8.cd 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/91/1c53
2ccafec.aa 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/b0/15d4
2ccafee.9d 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/9e/7fa
2ccafff.57 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/6d/22ad
2ccb000.86 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/b2/1cce
2ccb003.39 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/87/2359
2ccb006.11 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/a8/7753
2ccb00a.0a 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/c5/327f
2ccb00c.a3 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/d8/6d0
2ccb013.51 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/a5/4e6
2ccb017.c4 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/a4/3261
2ccb01d.6d 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/87/4e5
2ccb099.4e 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/7b/876e
2ccb09e.89 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/e1/a27
2ccb0a2.79 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/f5/a7d
2ccb0a6.61 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/ce/817
2ccb0aa.df 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/b6/3ab7
2ccb0ad.9e 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/a0/3fa9
2ccb0b8.2c 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/6e/2cc3
2ccb0ba.03 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/49/5c8
2ccb0c1.e4 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/dd/85a3
2ccb0cb.c2 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/e2/438d
2ccb0d5.f5 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/cf/90a6
2ccb0dc.fc 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/b0/2896
2ccb0e0.49 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/c3/198a
2ccb0e7.a5 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/c3/1887
2ccb0ef.71 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/20/b9
2ccb0fd.14 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/ee/334d
2ccb104.5e 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/fa/9e2
2ccb10d.3d 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/1e/4f3
2ccb115.a2 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/dc/7f6
2ccb119.38 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/3d/3e5
2ccb129.67 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/4a/94a1
2ccb15a.d0 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/a3/2557
2ccb161.86 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/56/25f
2ccb172.a7 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/8f/1023b
2ccb18a.e9 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/24/4f0
2ccb191.c5 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/37/10a5
2ccb195.02 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/57/9ee
2ccb196.b2 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/e1/af8
2ccb19c.cc 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/2e/652
2ccb1a2.7d 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/bf/1169
2ccb1b1.a0 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/61/1346
2ccb1b4.9a 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/26/14948
2ccb1ba.72 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/56/a819
2ccb1d3.02 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/96/116e
2ccb1d7.57 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/13/2529
2ccb1e3.31 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/36/326c
2ccb1e5.29 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/0/375
2ccb21c.00 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/ef/a2f
2ccb23c.d3 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/78/282f
2ccb255.d7 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/16/1dd5
2ccb274.4c 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/9/16a43
2ccb280.3f 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/e/76de2
2ccb2cf.8e 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/12/25875
2ccb2db.6e 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/25/3217
2ccb2f4.30 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/d5/1b39
2ccb2fa.9d 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/e9/2df2
2ccb30d.97 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/1b/350
2ccb399.ba 3e9ef5c5 5b35cd s /pred/RaWa/HiPo/1c/11abe
